user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/html text/plain text/xml text/css image/gif image/jpeg image/png application/javascript application/rss+xml application/pdf application/json;
    gzip_comp_level  6;

    upstream mywebsite {
	    server mywebsite:80;
    }

    upstream myblog  {
	    server myblog:2368;
    }    

    server {
	    listen 80;
    	listen [::]:80;

    	location ^~ / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://mywebsite;
            proxy_redirect off;
    	}

    	location ^~ /blogs/myblog {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://myblog;
            proxy_redirect off;
    	}
    }
}
